[gd_scene format=3 uid="uid://y00rslm12kmo"]

[ext_resource type="Script" uid="uid://dscrhdkw4bvdu" path="res://ui/ui.gd" id="1_nb4k0"]

[node name="Ui" type="Control" unique_id=1495170511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb4k0")
