[gd_scene format=3 uid="uid://byl3yf5f7r7w0"]

[ext_resource type="PackedScene" uid="uid://bwx4xdj0saj5r" path="res://location/static_body_3d.tscn" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://cva6bl62fgnco" path="res://player/player.tscn" id="3_xwkvk"]

[node name="Main" type="Node" unique_id=287090677]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=809386548]
transform = Transform3D(-0.044935122, 0.99607694, -0.07623397, -0.79968464, 0.00987103, 0.6003391, 0.5987364, 0.08793945, 0.7961039, 0, 2.9116392, 3.2228274)
shadow_enabled = true

[node name="Floor" parent="." unique_id=1211731411 instance=ExtResource("2_c651c")]

[node name="Player" parent="." unique_id=1120268175 instance=ExtResource("3_xwkvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0301129, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=269030562]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.695, 0)
